<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photography Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand">
                <i class="fas fa-film mr-2"></i>
                Camera Captures
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link nav-link-1 active" aria-current="page">1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="photopage2.html">2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="photopage3.html">3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="photopage4.html">4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="photographyblog.html">Back</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>


<!DOCTYPE html>
  <html>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create hover effect */
  .hover04 figure img {
  	width: 400px;
  	height: auto;
  	-webkit-transition: .3s ease-in-out;
  	transition: .3s ease-in-out;
  }
  .hover04 figure:hover img {
  	width: 300px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>
  <body>


  <!-- Photo Grid -->
  <div class="row">
    <div class="hover04 column">
      <img src="assets/Cameracaptures/Bomjesus.jpg" style="width:100%">
      <img src="assets/Cameracaptures/paradiseflycatcher.jpg" style="width:100%">
      <img src="assets/Cameracaptures/20131130_070405_edited.jpg" style="width:100%">
      <img src="assets/Cameracaptures/sunset (3).jpg" style="width:100%">
      <img src="assets/Cameracaptures/sunset (2).jpg" style="width:100%">
      <img src="assets/Cameracaptures/sunset.jpg" style="width:100%">
      <img src="assets/Cameracaptures/79151692_578031676429148_1298975395969678120_n_18096163318164852.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="assets/Cameracaptures/sunset (4).jpg" style="width:100%">
      <img src="assets/Cameracaptures/sunset (5).jpg" style="width:100%">
      <img src="assets/Cameracaptures/bloodmoon.jpg" style="width:100%">
      <img src="assets/Cameracaptures/cat.jpg" style="width:100%">
      <img src="assets/Cameracaptures/DSCN0866_edited.jpg" style="width:100%">
      <img src="assets/Cameracaptures/sunset (6).jpg" style="width:100%">
      <img src="assets/Cameracaptures/79151692_578031676429148_1298975395969678120_n_18096163318164852.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="assets/Cameracaptures/tungabhadradam.jpg" style="width:100%">
      <img src="assets/Cameracaptures/79151692_578031676429148_1298975395969678120_n_18096163318164852.jpg" style="width:100%">
      <img src="assets/Cameracaptures/79151692_578031676429148_1298975395969678120_n_18096163318164852.jpg" style="width:100%">
      <img src="assets/Cameracaptures/79151692_578031676429148_1298975395969678120_n_18096163318164852.jpg" style="width:100%">
      <img src="assets/Cameracaptures/79151692_578031676429148_1298975395969678120_n_18096163318164852.jpg" style="width:100%">
      <img src="assets/Cameracaptures/79151692_578031676429148_1298975395969678120_n_18096163318164852.jpg" style="width:100%">
      <img src="assets/Cameracaptures/79151692_578031676429148_1298975395969678120_n_18096163318164852.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="/w3images/underwater.jpg" style="width:100%">
      <img src="/w3images/ocean.jpg" style="width:100%">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/mountainskies.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/underwater.jpg" style="width:100%">
    </div>
  </div>

  </body>
  </html>

  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© ARAVIND J</p>
          <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a></p>
        </div>
      </div>
    </div>
  </footer>
    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>
